<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="styles/mobile-style.css" media="screen and (min-width: 375px)"> <!-- media="screen and (width: 375px)" -->
  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  -->
</head>
<body>

  <header>
    <div id="logo"><!-- Aqui entra a logo da página --></div>
    <div id="menu"><!-- Aqui entra o menu hambúrguer --></div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">New</a></li>
      <li><a href="#">Popular</a></li>
      <li><a href="#">Trending</a></li>
      <li><a href="#">Categories</a></li>
    </ul>
  </header>

  <main>
    <section id="section-main">
      <div id="img-blocks"><!-- Aqui entra a imagem dos blocos coloridos --></div>
      <h1>The Bright Future of Web 3.0?</h1>
      <p>
        We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people.
        But is it really fulfilling its promise?
      </p>
      <button type="button">R E A <span style="margin-right: 3px;">D</span> <span style="margin-left: 3px;">M</span> O R E</button>
    </section>
    <section id="section-aside">
      <h2>New</h2>
      <div class="news">
        <h3><a href="#">Hydrogen VS Electric Cars</a></h3>
        <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
      </div>
      <hr style="color: hsl(233, 8%, 79%);">
      <div class="news">
        <h3><a href="#">The Downsides of AI Artistry</a></h3>
        <p>What are the possible adverse effects of on-demand AI image generation?</p>
      </div>
      <hr style="color: hsl(233, 8%, 79%);">
      <div class="news">
        <h3><a href="#">Is VC Funding Drying Up?</a></h3>
        <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
      </div>
    </section>
    <section id="section-bottom">
      <div class="other-news">
        <div class="img-news">
          <img src="assets/images/image-retro-pcs.jpg" alt="Retrocomputers">
        </div>
        <div class="headline">
          <h2>01</h2>
          <a href="#">Reviving Retro PCs</a>
          <p>What happens when old PCs are given modern upgrades?</p>
        </div>
      </div>
      <div class="other-news">
        <div class="img-news">
          <img src="assets/images/image-top-laptops.jpg" alt="Best Laptops of 2022">
        </div>
        <div class="headline">
          <h2>02</h2>
          <a href="#">Top 10 Laptops of 2022</a>
          <p>Our best picks for various needs and budgets.</p>
        </div>
      </div>
      <div class="other-news">
        <div class="img-news">
          <img src="assets/images/image-gaming-growth.jpg" alt="Gaming growth">
        </div>
        <div class="headline">
          <h2>03</h2>
          <a href="#">The Growth of Gaming</a>
          <p>How the pandemic has sparked fresh opportunities.</p>
        </div>
      </div>
    </section>
  </main>
  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="external">Frontend Mentor</a>.
      Coded by <a href="https://github.com/Hugo-Moreira91" target="_blank" rel="external">Hugo Moreira</a>.
    </div>
  </footer>

</body>
</html>
