<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">  
  <link rel="stylesheet" href="styles/mobile-style.css" media="screen and (min-width: 375px)"> <!-- media="screen and (width: 375px)" -->
  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  -->
</head>
<body>
  <header>
    <!-- ATENÇÃO! Para alterar as imagens, inicialmente de mobile, para desktop, podemos realizar isso via CSS
    (usando as medias queries):
    na media query de desktop, estilizar da seguinte maneira
  
    img{ content: url([AQUI ENTRA O CAMINHO DA IMAGEM PARA DESKTOP]); } -->
    <img id="logo" src="images/logo.svg" alt="Logo of the page">
    <div id="menu-toggle" onclick="toggleMenu()">
      <img src="images/icon-hamburger.svg" alt="Hamburguer icon">
    </div>
    <nav id="nav-list" style="display: none;">
      <div id="balloon">
        <ul id="nav-links">
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
          <a href="#"><li>CONTACT</li></a>
        </ul>
      </div>
    </nav>
    <div id="main-title">
      <h1>
        <span class="space">W</span>E<span style="margin-right: 21px;"></span><span class="space">A</span><span class="space">R</span><span class="space">E</span><br></span><span class="space">C</span><span class="space">R</span><span class="space">E</span><span class="space">A</span><span class="space">T</span><span class="space">I</span><span class="space">V</span><span class="space">E</span><span class="space">S</span>
        <!-- WE ARE CREATIVES -->
      </h1>
      <img id="arrow" src="images/icon-arrow-down.svg" alt="Arrow down">
    </div>
  </header>

  <main>
    <img src="images/mobile/image-transform.jpg" alt="Egg image">
    <section>
      <h2>Transform your brand</h2>
      <p>
        We are a full-service creative agency specializing in helping brands grow fast.
        Engage your clients through compelling visuals that do most of the marketing for you.
      </p>
      <a href="#">Learn more</a>
    </section>

    <img src="images/mobile/image-stand-out.jpg" alt="Pink Glass">

    <section>
      <h2>Stand out to the right audience</h2>
      <p>
        Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we'll build and extend your brand in digital places.
      </p>
      <a href="#">Learn more</a>
    </section>

    <section> <!-- Vai receber um background-image das cerejas -->
      <h2>Graphic design</h2>
      <p>
        Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients' attention.
      </p>
    </section>

    <section> <!-- Vai receber um background-image da tangerina -->
      <h2>Photography</h2>
      <p>
        Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
      </p>
    </section>

    <section id="testimonials">
      <h2>Client testimonials</h2>
      <div class="client" id="person-emily">
        <img src="images/image-emily.jpg" alt="Emily photo">
        <p class="opinion">
          We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
        </p>
        <p class="name-client">Emily R.</p>
        <p class="occupation">Marketing Director</p>
      </div>
      <div class="client" id="person-thomas">
        <img src="images/image-thomas.jpg" alt="Thomas photo">
        <p class="opinion">
          Sunnyside's enthusiasm coupled with their keen interest in our brand's success made it a satisfying and enjoyable experience.
        </p>
        <p class="name-client">Thomas S.</p>
        <p class="occupation">Chief Operating Officer</p>
      </div>
      <div class="client" id="person-jennie">
        <img src="images/image-jennie.jpg" alt="Jennie photo">
        <p class="opinion">
          Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
        </p>
        <p class="name-client">Jennie F.</p>
        <p class="occupation">Business Owner</p>
      </div>
    </section>

    <section id="gallery">
      <img id="milk" src="images/mobile/image-gallery-milkbottles.jpg" alt="Bottles of milk">
      <img id="orange" src="images/mobile/image-gallery-orange.jpg" alt="Orange image">
      <img id="cone" src="images/mobile/image-gallery-cone.jpg" alt="Cone image">
      <img id="sugar" src="images/mobile/image-gallery-sugar-cubes.jpg" alt="Tower of sugar cubes">
    </section>
  </main>

  <footer>
    <img id="logo-footer" src="images/logo.svg" alt="Logo of the page"> <!-- Aqui será necessário alterar a cor das letras da logo via <path> dentro da tag <svg> da imagem -->
    <div id="menu-footer">
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Projects</a>
    </div>
    <div id="social-medias">
      <a href="#"><img src="images/icon-facebook.svg" alt="Facebook icon"></a>
      <a href="#"><img src="images/icon-instagram.svg" alt="Instagram icon"></a>
      <a href="#"><img src="images/icon-twitter.svg" alt="Twitter icon"></a>
      <a href="#"><img src="images/icon-pinterest.svg" alt="Pinterest icon"></a>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="external">Frontend Mentor</a>.
      Coded by <a href="https://github.com/Hugo-Moreira91" target="_blank" rel="external">Hugo Moreira</a>.
    </div>
  </footer>

  <script src="functions/menu.js"></script>
</body>
</html>